
public class Array {

	public static boolean isValid(int arr[], int curr_min, int student) {
		
		int required_Student = 1;
		int curr_sum = 0;
		
		for(int i=0;i<arr.length;i++) {
			
			if(arr[i]>curr_min)
				return false;
			
			
			if(curr_sum+arr[i]>curr_min)
			{
				required_Student++;
				curr_sum = arr[i];
				
				if(required_Student>student)
					return false;
				
			}else {
				curr_sum+=arr[i];
			}
		}
		
		return true;
	}
	
	public static int findPages(int[] arr, int N, int M) {

		int low = arr[0];
		int sum = 0;
		
		int ans = 0;

		for (int i = 0; i < N; i++) {
			sum += arr[i];
		}
		
		int high = sum;
		
		while(low<=high) {
			
			int mid = (low+high)/2;
			
			if(isValid(arr,mid,M)) {
				ans = mid;
				high = mid-1;
			}else {
				low = mid+1;
			}
		}
		
		return ans;
	}

	public static void main(String[] args) {

		int arr[] = { 12, 34, 67, 90 };

		int N = arr.length;
		int M = 2;
		System.out.println(findPages(arr, N, M));
	}
}
