//Arrange given numbers to form the biggest number

public class Main4 {

    public static void Solution(int arr[]){

        for(int i=0;i< arr.length;i++){
            for(int j=i+1;j< arr.length;j++){
                long n1 = Long.parseLong(arr[i]+""+arr[j]+"");
                long n2 = Long.parseLong(arr[j]+""+arr[i]+"");
                if(n2>n1){
                    int temp = arr[j];
                    arr[j] = arr[i];
                    arr[i] = temp;
                }
            }
        }

        String ans = "";
        for(int i = 0;i< arr.length;i++){
            ans+=arr[i]+"";
        }

        System.out.println(ans);
    }
    public static void main(String [] args){
        int arr[] = {34,86,87,765};
        Solution(arr);
    }
}

//Arrange given numbers to form the biggest number

import java.util.Arrays;

public class Main4 {

    public static String Solution(int arr[]){

        String ans[] = new String[arr.length];
        for(int i = 0;i< arr.length;i++){
            ans[i] = arr[i]+"";
        }

        Arrays.sort(ans,(a,b)->{
            long l1 = Long.parseLong(a+b);
            long l2 = Long.parseLong(b+a);

            if(l1>l2){
                return -1;
            }else if(l1<l2){
                return 1;
            }else{
                return 0;
            }
        });

        StringBuilder sb = new StringBuilder();
        for(int i = 0;i< arr.length;i++){
            sb.append(ans[i]);
        }

        if(sb.charAt(0)=='0') return "0";

        return sb.toString();
    }
    public static void main(String [] args){
        int arr[] = {34,86,87,765};
        System.out.println(Solution(arr));
    }
}
