//Caesar Cipher in Cryptography

public class Main4 {

    public static void Solve(String str, int s){

        StringBuilder sb = new StringBuilder();
        for(int i = 0;i<str.length();i++){
            char c = str.charAt(i);
            if(Character.isUpperCase(c)){
                char ch = (char)( ( (int)str.charAt(i)+s-65 )%26+65);
                sb.append(ch);
            }else{
                char ch = (char)( ( (int)str.charAt(i)+s-97 )%26+97);
                sb.append(ch);
            }
        }
        System.out.print(sb.toString());
    }
    public static void main(String [] args){
        String str = "ATTACKATONCE";
        int s = 4;
        Solve(str,s);
    }
}
