public class Main4 {

    public static boolean isPossible(int arr[], int days, int sum){
        int max_sum = 0;
        int day = 1;
        for(int i =0;i<arr.length;i++){
            max_sum+=arr[i];
            if(max_sum>sum){
                max_sum=arr[i];
                day++;
            }
        }
        return day<=days;
    }

    public static int shipWithinDays(int[] weights, int days) {

        int max = 0;
        int sum = 0;

        for(int i = 0;i<weights.length;i++){
            max = Math.max(weights[i],max);
            sum+=weights[i];
        }
        int ans = 0;
        int lo = max;
        int hi = sum;

        while (lo<=hi){
            int mid = lo+(hi-lo)/2;
            if(isPossible(weights,days,mid)){
                ans = mid;
                hi = mid-1;
            }else{
                lo = mid+1;
            }
        }
        return ans;
    }

    public static void main(String [] args){
        int arr[] = {1,2,3,4,5,6,7,8,9,10};
        int days = 5;
        System.out.println(shipWithinDays(arr,days));
    }
}
