public class Main4 {

    public static boolean check_elements(int arr[], int n, int left, int right) {

        int range = right-left;
        for(int i = 0;i<arr.length;i++){
            if(Math.abs(arr[i])>=left && Math.abs(arr[i])<=right){
                int z = Math.abs(arr[i])-left;
                if(arr[z]>0){
                    arr[z]*=-1;
                }
            }
        }

        int count = 0;
        for(int i = 0;i<=range && i<arr.length;i++){
            if(arr[i]>0) return false;
            else count++;
        }

        if(range+1!=count) return false;
        return true;
    }

    public static void main(String[] args){
        int arr[] = {1, 4, 5, 2, 7, 8, 3};
        int n = arr.length;
        System.out.println(check_elements(arr,n,2,5));
    }
}
