//Maximum Array from Two given Arrays Keeping Order Same

public class Main4 {

    public static boolean Solve(int arr[]){

        int five   = 0;
        int ten    = 0;
        int twenty = 0;

        for(int i=0;i<arr.length;i++){
            if(arr[i]==5){
                five++;
            }else if(arr[i]==10){
                if(five>0){
                    five--;
                    ten++;
                }else {
                    return false;
                }

            }else{
                if(five>0 && ten>0){
                    ten--;
                    five--;
                    twenty++;
                }else if(five>=3){
                    five=-3;
                }else {
                    return false;
                }
            }
        }
        return true;
    }

    public static void main(String [] args){
        int arr[] = {5,5,10,20};
        System.out.println(Solve(arr));
    }
}
