//Longest Decreasing Subsequence

public class Main3 {

    public static void Solution(int arr[], int x){
        int curr_Sum = 0;
        int start = 0;
        int end = 0;
        int start_index = 0;
        int n = arr.length;
        int min_length = n+1;

        while (end<n){

            while (curr_Sum<=x && end<n){
                curr_Sum+=arr[end];
                end++;
            }

            while (curr_Sum>x && start<end && start<n){
                if(min_length>(end-start)){
                    min_length = end-start;
                    start_index = start;
                }
                curr_Sum-=arr[start];
                start++;
            }
        }
        for (int i= start_index;i<start_index+min_length;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void main(String[] args){
        int arr[] = {1,3,5,6,4,3};
        Solution(arr,9);
        System.out.println();
    }
}
