// Check if an array is stack sortable

import org.jetbrains.annotations.NotNull;

import java.util.Arrays;
import java.util.HashMap;
import java.util.HashSet;

public class Main4 {

    public static void swap(int arr[]){

        boolean flag = true;
        for(int i=0;i<=arr.length-2;i++){

            if(flag){

                if(arr[i]>arr[i+1]){
                    int temp = arr[i];
                    arr[i]  = arr[i+1];
                    arr[i+1] = temp;
                }

            }else{

                if(arr[i]<arr[i+1]){
                    int temp = arr[i];
                    arr[i]  = arr[i+1];
                    arr[i+1] = temp;
                }

            }
            flag =!flag;
        }

        Arrays.stream(arr).forEach(System.out::println);
    }
    public static void main(String[] args){
        int arr[] = {4, 3, 7, 8, 6, 2, 1};
        swap(arr);
    }
}
