import java.util.Arrays;

public class Main4 {

    public static int Solution(int arr[] , int sum){

        Arrays.sort(arr);
        int count = 0;

        for(int i = 0;i< arr.length;i++){
            int ele = arr[i];
            int l = i+1;
            int r = arr.length-1;
            while (l<=r){
                int val = ele+arr[l]+arr[r];
                if(val<sum){
                    count+=r-l;
                    l++;
                }else{
                    r--;
                }
            }
        }
        return count;
    }

    public static void main(String[] args){
        int arr[] = {5, 1, 3, 4, 7};
        int sum = 12;
        System.out.println(Solution(arr,sum));
    }
}
