public class Main2 {

	public static void Solve(int arr[], int n) {

		int count = 1;
		for (int i = 0; i < n - 1; i++) {

			if (arr[i] == arr[i + 1]) {
				count++;
			} else {
				System.out.println("The count of the Number is: " + arr[i] + " -> " + count);
				count = 1;
			}
		}
		System.out.println("The count of the Number is: " + arr[n - 1] + " -> " + count);
	}

	public static void main(String[] args) {
		int arr[] = { 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 6 };
		int n = arr.length;
		Solve(arr, n);
	}
}
