import java.util.HashMap;
import java.util.Map;

public class Main2 {

	public static void Solutions(int arr[], int sum) {
		
		Map<Integer, Integer> map = new HashMap<>();
		int ans = 0;
		map.put(0,1);
		
		for (int i = 0; i < arr.length; i++) {
			int ele = sum - arr[i];
			if (map.containsKey(ele)) {
				ans += map.get(ele);
				map.put(ele,map.get(ele)+1);
				map.put(arr[i],1);
			} else {
				map.put(arr[i], map.getOrDefault(arr[i], 0) + 1);
			}
		}

		System.out.println(ans);
	}

	public static void main(String[] args) {
		int arr[] = { 1,2,2,2,3,4 };
		Solutions(arr, 4);
	}
}
