import java.util.Arrays;

public class BinaryTree {

	public static void Solution(int arr[], int m) {

		Arrays.sort(arr);
		for (int i = 0; i < arr.length - 2; i++) {
			int target = m / arr[i];
			int left = i + 1;
			int right = arr.length - 1;

			while (left < right) {
				int product = arr[left] * arr[right];

				if (product == target) {
					System.out.println(arr[i] + " " + arr[left] + " " + arr[right]);
				}

				if (product > target) {
					right--;
				} else {
					left++;
				}
			}
		}
	}
	public static void main(String[] args) {
		int arr[] = { 1,5,2,6,10,3 };
		int m = 30;
		Solution(arr, m);
	}

}
