//Find The Largest Multiple Of 3

public static boolean findMaxMultupleOf3(int arr[]){
        int sum=0;
        Queue<Integer> q1 = new LinkedList<>();
        Queue<Integer> q2 = new LinkedList<>();
        Queue<Integer> q3 = new LinkedList<>();

        Arrays.sort(arr);

        for(int i = 0;i< arr.length;i++){
            sum+=arr[i];
            if((arr[i]%3)==0){
                q1.add(arr[i]);
            }else if((arr[i]%3)==1){
                q2.add(arr[i]);
            }else{
                q3.add(arr[i]);
            }
        }

        if(sum%3==1){
            if(!q2.isEmpty()) q2.remove();
            else{
                if(!q3.isEmpty()) q3.remove();
                else return false;
                if(!q3.isEmpty()) q3.remove();
                else return false;
            }
        }else if(sum%3==2){
            if(!q3.isEmpty()) q3.remove();
            else{
                if(!q2.isEmpty()) q2.remove();
                else return false;
                if(!q2.isEmpty()) q2.remove();
                else return false;
            }
        }

        int ans[] = new int[arr.length];

        int top = 0;
        while (!q1.isEmpty()){
            ans[top++] = q1.remove();
        }

        while (!q2.isEmpty()){
            ans[top++] = q2.remove();
        }

        while (!q3.isEmpty()){
            ans[top++] = q3.remove();
        }

        Arrays.sort(arr,0,top);

        Arrays.stream(arr).forEach(System.out::println);
        return true;
    }
    public static void main(String[] args){
        int arr[] = { 8, 1, 7, 6, 0 };
        System.out.println(findMaxMultupleOf3(arr));
    }
    
    
