import java.util.HashMap;
import java.util.Map;

class pair{

    int x;
    int y;

    public pair(int x, int y) {
        this.x = x;
        this.y = y;
    }
}

public class Main4 {

    public static int Solution(int arr[]){

        Map<Integer,pair> map = new HashMap<>();
        for(int i = 0;i<arr.length-1;i++){
            for(int j = i+1;j< arr.length;j++){
                map.put(arr[i]+arr[j],new pair(i,j));
            }
        }

        int d_number = Integer.MIN_VALUE;
        for(int i = 0;i< arr.length-1;i++){
            for(int j = i;j<arr.length;j++){
                int val = Math.abs(arr[i]-arr[j]);
                if(map.containsKey(val)){
                    pair p = map.get(val);
                    if(p.x!=i && p.y!=j){
                        d_number = Math.max(d_number, Math.max(arr[i], arr[j]));
                    }
                }
            }
        }
        return d_number;
    }

    public static void main(String [] args){
        int arr[] = {1, 4, 6, 8, 11};
        System.out.println(Solution(arr));
    }
}
