
public class Main4 {

    public static int Solve(int arr[]){
        int l = 0;
        int h = arr.length-1;
        while(l<=h){
            int mid = l+(h-l)/2;
            if(arr[mid]==mid){
                return mid;
            }
            else if(arr[mid]-mid<0){
                l=mid+1;
            }else{
                h=mid-1;
            }
        }
        return -1;
    }
    public static void main(String[] args){
        int arr[] = {-10, -5, 0, 3, 7};
        System.out.println(Solve(arr));
    }
}
