import java.util.Arrays;

public class Main4 {

    public static void Solve(int arr[], int k){
        for(int i = 0;i< arr.length;i++){
            arr[arr[i]%k]+=k;
        }

        int max = Integer.MIN_VALUE;
        int index = -1;
        for(int i=0;i<arr.length;i++){
            if(arr[i]>max){
                max = arr[i];
                index=i;
            }
        }

        System.out.print(index);
    }
    public static void main(String[] args){
        int arr[] = {2, 3, 3, 5, 3, 4, 1, 7};
        Solve(arr,8);
    }
}
