//Find Smallest number with given number of digits and sum of digits

public class Main4 {

    public static void Solution(int s, int d){

        int ans[]= new int[d];
        if(s==0){
            if(d==1){
                System.out.println("Smallest Number is 0");
            }else{
                System.out.println("Not Possible");
            }
            return;
        }

        if(s>9*d){
            System.out.println("Not Possible");
            return;
        }

        s=s-1;
        for(int i = d-1;i>0;i--){
            if(s>9){
                ans[i] = s;
                s=s-9;
            }else{
                ans[i] = s;
                s=0;
            }
        }

        ans[0] = s+1;
        System.out.print("Smallest number is ");
        for (int i=0; i<d; i++)
            System.out.print(ans[i]);
    }
    public static void main(String[] args){
        int s = 0;
        int d = 0;
        Solution(s,d);
    }
}
