class Solution {
    
    
    public int findPeakElementUtil(int arr[],int l,int r)
	{
	    while(l<=r)
	    {
	    	int mid=l+(r-l)/2;
	    	if(mid>0 && mid<arr.length-1)
	    	{ 
	    		if(arr[mid]>=arr[mid+1] && arr[mid]>=arr[mid-1])
	    			return mid;
	    		if(arr[mid+1]>=arr[mid])
	    			l=mid+1;
	    		else 
	    			r=mid-1;
	    	}
	    	if(mid==0 || mid==arr.length-1)
	    	{
	    		if(mid==0)
	    		{
	    			if(arr[0]>arr[1])
	    				return 0;
	    			else
	    				return 1;
	    		}
	    		if(mid==arr.length-1)
	    		{
	    			if(arr[arr.length-1]>=arr[arr.length-2])
	    				return arr.length-1;
	    			else
	    				return arr.length-2;
	    		}
	    	}
	    }
	    return -1;
	}
    public int findPeakElement(int[] nums) {
        
        if(nums.length==1)
            return 0;
        return findPeakElementUtil(nums,0,nums.length-1);
    }
}
