// First Missing Positive

public class Main4 {

    public static int Solve(int arr[]){
        int i = 0;
        int size = arr.length;
        while(i<size){
            if(arr[i]>0 && arr[i]< arr.length+1 && arr[i]!=arr[arr[i]-1]){
                int index = arr[i]-1;
                int x = arr[i];
                arr[i] = arr[index];
                arr[index] = x;
            }else{
                i++;
            }
        }

        for(int j = 0;j<arr.length;j++){
            if(arr[j]!=j+1) return j+1;
        }

        return arr.length;
    }

    public static void main(String[] args){
        int arr[]={3,4,-1,1};
        System.out.println(Solve(arr));
    }
}

