//Form minimum number from given sequence
import java.util.Stack;

public class Main4 {

    public static void Solve(String str){
        Stack<Integer> st = new Stack<>();
        int num=1;

        for(int i = 0;i<str.length();i++){
            char ch = str.charAt(i);
            if(ch=='D'){
                st.push(num);
                num++;
            }else{
                st.push(num);
                num++;
                while(!st.isEmpty()){
                    System.out.print(st.pop()+" ");
                }
            }
        }
        st.push(num);
        while(!st.isEmpty()){
            System.out.print(st.pop()+" ");
        }

    }

    public static void main(String [] args){
        String str =  "IDID";
        Solve(str);
    }
}




package Main;

import java.util.ArrayList;

public class MainClass {

	public static void print(String arr)
    {
           int start = 1, pos= 0;
           ArrayList<Integer> al = new ArrayList<>();
           if (arr.charAt(0) == 'I') 
           { 
               al.add(1); 
               al.add(2); 
               start = 3; 
               pos = 1; 
           } 
           else
           {
               al.add(2);
               al.add(1);
               start = 3; 
               pos = 0; 
           }
           for (int i = 1; i < arr.length(); i++)
           {
                if (arr.charAt(i) == 'I')
                {
                    al.add(start);
                    start++;
                    pos = i + 1;
                }
                else
                {
                    al.add(al.get(i));
                    for (int j = pos; j <= i; j++)
                         al.set(j, al.get(j) + 1);
                    start++;
                }
           }
           for (int i = 0; i < al.size(); i++)
                System.out.print(al.get(i));
           System.out.println();
    }
	
	public static void main(String[] args) {
		String str = "DIIIDDDI";
		print(str);
	}
}

