//Form minimum number from given sequence
import java.util.Stack;

public class Main4 {

    public static void Solve(String str){
        Stack<Integer> st = new Stack<>();
        int num=1;

        for(int i = 0;i<str.length();i++){
            char ch = str.charAt(i);
            if(ch=='D'){
                st.push(num);
                num++;
            }else{
                st.push(num);
                num++;
                while(!st.isEmpty()){
                    System.out.print(st.pop()+" ");
                }
            }
        }
        st.push(num);
        while(!st.isEmpty()){
            System.out.print(st.pop()+" ");
        }

    }

    public static void main(String [] args){
        String str =  "IDID";
        Solve(str);
    }
}

