public class Main4 {
    static int count = 0;
    public static void Helper(int grid[][], int row, int col){

        if(row<0 || col<0 || row>= grid.length || col>=grid[0].length || grid[row][col]==0){
            count++;
            return;
        }
        if(grid[row][col]==-1) return;
        grid[row][col] = -1;
        Helper(grid, row+1, col);
        Helper(grid, row, col+1);
        Helper(grid, row-1, col);
        Helper(grid, row, col-1);
    }

    public static int Perimeter(int grid[][]){


        for(int i = 0;i<grid.length;i++){
            for(int j = 0;j<grid[0].length;j++){
                if(grid[i][j]==1){
                    Helper(grid,i,j);
                    break;
                }
            }
        }
        return count;
    }
    public static void main(String[] args){

        int grid[][] = {{0,1,0,0},
                        {1,1,1,0},
                        {0,1,0,0},
                        {1,1,0,0}};
        System.out.println(Perimeter(grid));
    }
}
