
public class Main4 {

    public static void KMPSearch(String pat, String txt){

        int m = pat.length();
        int n = txt.length();

        int lps[] = new int[m];
        int j = 0;

        computelpsArray(pat,m,lps);

        int i = 0;
        while (i<n){

            if(pat.charAt(j)==txt.charAt(i)){
                i++;
                j++;
            }

            if(j==m){
                System.out.println("Found pattern " + "at index " + (i - j));
                j = lps[j-1];
            }else if(i<n && pat.charAt(j)!=txt.charAt(i)){
                if(j!=0){
                    j = lps[j-1];
                }else{
                    i = i+1;
                }
            }
        }

    }

    public static void computelpsArray(String pat, int m, int lps[]){

        int len=0;
        int i=1;

        while (i<m){

            if(pat.charAt(len)==pat.charAt(i)){
                len++;
                lps[i] = len;
                i++;
            }else{
                if(len!=0){
                    len = lps[len-1];
                }else{
                    lps[i] = len;
                    i++;
                }
            }

        }

    }

    public static void main(String[] args){
        String str = "ABABDABACDABABCABAB";
        String pat = "ABABCABAB";
        KMPSearch(pat,str);
    }
}
