import java.util.Deque;
import java.util.HashMap;
import java.util.LinkedList;

public class Main4 {

    public static void Solution(String str, int k){
        Deque<Character> dq = new LinkedList<>();
        HashMap<Character,Integer> map = new HashMap<>();

        for(int i = 0;i<str.length();i++){
            char ch = str.charAt(i);
            if(!map.containsKey(ch)){
                map.put(ch,1);
                dq.addLast(ch);
            }else{
                map.put(ch,map.getOrDefault(ch,0)+1);
                dq.remove(ch);
            }
        }

        while (!dq.isEmpty()){
            if(k==1){
                System.out.println(dq.peek());
                break;
            }
            dq.remove();
            k--;
        }
    }

    public static void main(String[] args){
        String str = "tutorialcup";
        int k = 3;
        Solution(str,k);
    }
}
