//Leaders in an array
public class Main2 {

	public static void Solve(int arr[], int n) {
		
		int max = n-1;
		System.out.println(arr[max]);
		for(int i = n-2;i>=0;i--) {
			if(arr[i]<arr[max]) {
				 arr[i] = -1;
			}else {
				System.out.println(arr[i]);
				max=i;
			}
		}
		
	}

	public static void main(String[] args) {
		int arr[] = { 1, 95, 4, 46, 8, 12, 21};
		int n = arr.length;
		Solve(arr, n);
	}
}

class LeadersInArray
{
	void printLeaders(int arr[], int size)
	{
		for (int i = 0; i < size; i++)
		{
			int j;
			for (j = i + 1; j < size; j++)
			{
				if (arr[i] <=arr[j])
					break;
			}
			if (j == size)
        System.out.print(arr[i] + " ");
		}
	}

	public static void main(String[] args)
	{
		LeadersInArray lead = new LeadersInArray();
		int arr[] = new int[]{16, 17, 4, 3, 5, 2};
		int n = arr.length;
		lead.printLeaders(arr, n);
	}
}


public class Main4 {

    public static void Solve(int arr[]){

        int n = arr.length;
        int max = n-1;
        int maxa[] = new int[n];
        maxa[n-1] = -1;

        for(int i = n-2;i>=0;i--){
            if(arr[i]>arr[max]){
                maxa[i] = -1;
                max=i;
            }else{
                maxa[i] = max;
            }
        }

        for(int i = 0;i<n;i++){
            if(maxa[i]==-1){
                System.out.print(arr[i]+" ");
            }

        }
    }

    public static void main(String[] args){
        int arr[] = {16, 17, 4, 3, 5, 2};
        Solve(arr);
    }
}


public class Main4 {

    public static void Solve(int arr[]){

        int n = arr.length;
        int max = arr[n-1];

        System.out.print(max+" ");
        for(int i = n-2;i>=0;i--){
            if(arr[i]>max){
                System.out.print(arr[i]+" ");
                max = arr[i];
            }
        }
    }

    public static void main(String[] args){
        int arr[] = {16, 17, 4, 3, 5, 2};
        Solve(arr);
    }
}


