
public class Main2 {

	private static String commonPrefix(String str1, String str2) {
		int i = 0;
		String ans = "";
		for (; i < Math.min(str1.length(), str2.length());) {
			if (str1.charAt(i) == str2.charAt(i)) {
				ans += str1.charAt(i);
				i++;
			} else {
				break;
			}
		}
		return ans;
	}

	public static String longestCommonPrefix(String[] arr) {

		String ans = "";

		for (int i = 0; i < arr.length; i++) {
			ans = arr[i];
			for (int j = 0; j < arr.length; j++) {
				if (j == i)
					continue;

				String pans = commonPrefix(ans, arr[j]);
				if (pans.length() < ans.length()) {
					ans = pans;
				}
			}
		}
		return ans;
	}

	public static void main(String[] args) {
		String arr[] = { "baggage", "banana", "batsmen" };
		System.out.println(longestCommonPrefix(arr));
	}
}

// Java program to find longest common prefix of
// given array of words.
import java.util.*;

public class GFG
{
	public String longestCommonPrefix(String[] a)
	{
		int size = a.length;


		if (size == 0)
			return "";

		if (size == 1)
			return a[0];

		Arrays.sort(a);
		int end = Math.min(a[0].length(), a[size-1].length());

		int i = 0;
		while (i < end && a[0].charAt(i) == a[size-1].charAt(i) )
			i++;

		String pre = a[0].substring(0, i);
		return pre;
    
	}
	public static void main(String[] args)
	{
		GFG gfg = new GFG();
		String[] input = {"geeksforgeeks", "geeks", "geek", "geezer"};
		System.out.println( "The longest Common Prefix is : " +
								gfg.longestCommonPrefix(input));
	}
}

