import java.util.*;
class pair
{
    int value;
    int index;
    pair(int i,int j)
    {
        this.value=i;
        this.index=j;
    }
    pair()
    {};
}
public class Main4 {

    public static void Solution(String arr[]){

        String ans = "";
        int min = Integer.MAX_VALUE;
        for(int i=0;i<arr.length;i++){

            for(int k=0;k<arr[i].length();k++){

                int curr_cost = 0;
                int len = k+1;
                String prefix = arr[i].substring(0,len);
                for(int j = 0;j<arr.length;j++){

                    curr_cost+=arr[j].length();
                    if(arr[j].length()>=len){
                        String new_prefix =  arr[j].substring(0,len);
                        if(new_prefix.equals(prefix)){
                            curr_cost-=len;
                        }
                    }
                }
                if(min>curr_cost){
                    min = curr_cost;
                    ans = prefix;
                }
                if(min==curr_cost){
                    if (ans.compareTo(prefix) > 0) ans = prefix;
                }
            }
        }
        System.out.println(ans);
        System.out.println(min);
    }
    public static void main(String[] args){
        String arr[] = {"co", "code", "studio", "codingninjas", "coding", "debug", "coder", "cipher"} ;
        Solution(arr);
    }
}
