import java.util.*;
//Matrix Range Query
public class Main4 {

    public static void matrixRangeSum(int[][] grid, int[][] queries) {

        for(int i = 0;i<queries.length-1;i++)
        {
            int sum = matrixRangeSum_(grid,queries[i][0],queries[i][1],queries[i+1][0],queries[i+1][1]);
            System.out.println(sum);
        }
    }
    public static int matrixRangeSum_(int[][] grid,int row1, int col1, int row2, int col2) {

        int sum = 0;
        for(int i = row1;i<=row2;i++)
        {
            for(int j = col1;j<=col2;j++)
            {
                sum+=grid[i][j];
            }
        }

        return sum;
    }
    public static void main(String[] args){

        int grid[][] = {{3, 0, 1, 4, 2},
                        {5, 6, 3, 2, 1},
                        {1, 2, 0, 1, 5},
                        {4, 1, 0, 1, 7},
                        {1, 0, 3, 0, 5}};

        int queries[][] = {{2,1},
                           {4,3},
                           {1,1},
                           {2,2},
                           {1,2},
                           {2,4}};
        matrixRangeSum(grid,queries);
    }
}
