//Maximum Length of Chain Pairs

public class Main4 {

    public static void Solve(int arr[][]){
        int n = arr.length;
        int lis[][] = new int[n][2];

        int len = 0;
        for(int k=0;k<arr.length;k++){
            int i=0;
            int j=len;
            while (i<j){
                int mid=i+(j-i)/2;
                if(lis[i][1]<arr[k][0]){
                    i=mid+1;
                }else{
                    j=mid;
                }
            }

            if(i==len){
                lis[i][1] = arr[i][1];
                lis[i][0] = arr[i][0];
            }
            if(j==len){
                len++;
            }
        }
        System.out.println(len);
    }
    public static void main(String[] args){
        int arr[][] = {{12, 14}, {23, 29}, {18, 41}, {30,34}};
        Solve(arr);
    }

}
