
public class Main4 {

    public static void Solve(int arr[]){

        int n = arr.length;
        int mina[] = new int[n];
        int maxa[] = new int[n];

        mina[0] = -1;
        maxa[n-1] = -1;

        int min = 0;
        int max = n-1;
        for(int i = 1;i<n;i++){
            if(arr[i]<=arr[min]){
                mina[min]=-1;
                min = i;
            }else{
                mina[i] = min;
            }
        }


        for(int i = n-2;i>=0;i--){
            if(arr[i]>=arr[max]){
                maxa[i] = -1;
                max = i;
            }else{
                maxa[i] = max;
            }
        }

        for(int i = 0;i<n;i++){
            if(mina[i]!=-1 && maxa[i]!=-1){
                System.out.println(arr[mina[i]]+" "+arr[i]+" "+arr[maxa[i]]);
            }
        }

    }

    public static void main(String[] args){
        int arr[] = {10, 11, 9, 5, 6, 1, 20};
        Solve(arr);
    }
}
