import java.util.Arrays;
import java.util.Stack;

public class Main4 {

    public static int Solve(int a[]){
        int n = a.length;
        int[] dp = new int[n];
        for(int i=0;i<n;i++){
            dp[i]=a[i];
        }
        int ans = 0;
        for(int i=1;i<n;i++){
            for(int j=0;j<i;j++){
                if(a[i]>a[j] && dp[i]<dp[j]+a[i]){
                    dp[i] = dp[j]+a[i];
                }
            }
            ans = Math.max(ans,dp[i]);
        }
        return ans;
    }
    public static void main(String[] args){
        int arr[] = {18,5,17,23};
        Solve(arr);
    }
}
