//Maximum Difference in Positions
import java.util.*;
//Maximum Difference in Positions

public class Main4 {

    public static void Solution(int arr[]){
        int max_diff = arr[1]-arr[0];
        int min_ele = arr[0];

        for(int i = 1;i<arr.length;i++)
        {
            if((arr[i]-min_ele)>max_diff)
            {
                max_diff = arr[i]-min_ele;
            }

            if(min_ele>arr[i]){
                min_ele = arr[i];
            }
        }
        System.out.println(max_diff);
    }
    public static void main(String[] args){
        int arr[] = {1, 2, 90, 10, 110};
        Solution(arr);
    }
}
