
import java.util.Scanner;
class sum
{
    public static int FindMax(int array[], int low, int high)
    {
       if(low == high)
       {
         return array[low];
       }
       
       if((high- 1 == low))
       {
          if(array[low] >= array[high])
          {
            return array[low];
          }
          else
          {
            return array[high];
          }
       }
       
       int mid = (low + high)/2;

       if(array[mid]>array[mid+1] && array[mid]>array[mid-1])
       {
          return array[mid];
       }
   
       if(array[mid]>array[mid+1] && array[mid]<array[mid-1])
       {
         return FindMax(array,low,mid-1);
       }

       else
       {
         return FindMax(array,mid+1,high);
       }
       
    }
    public static void main(String[] args)  
    { 
        Scanner sr = new Scanner(System.in);
        int n = sr.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++)
        {
            a[i] = sr.nextInt();
        }
        System.out.println("Maximum element:"+FindMax(a,0,n-1));
        
    }
}
