import java.lang.reflect.Array;
import java.util.Arrays;

class TrainSchedule{
    int start;
    int end;
    int platform;

    public TrainSchedule(int start, int end, int platform) {
        this.start = start;
        this.end = end;
        this.platform = platform;
    }
}

public class Main4 {

    public static void Solution(int arr[][], int platForm){

        int n = arr.length;
        TrainSchedule trainSchedule[] = new TrainSchedule[n];
        for(int i = 0;i< arr.length;i++){
            trainSchedule[i] = new TrainSchedule(arr[i][0],arr[i][1],arr[i][2]);
        }

        Arrays.sort(trainSchedule,(a,b)->a.end-b.end);

        int platForms[] = new int[platForm+1];

        int max_Train = 0;

        for(int i = 0;i<arr.length;i++){
            if(platForms[trainSchedule[i].platform]==0 || platForms[trainSchedule[i].platform]<trainSchedule[i].start){
                platForms[trainSchedule[i].platform] = trainSchedule[i].end;
                max_Train++;
            }
        }

        System.out.println(max_Train);
    }

    public static void main(String[] args){

        int arr[][] = {{1000,1030,1},
                       {1010,1030,1},
                       {1000,1020,2},
                       {1030,1230,2},
                       {1200,1230,3},
                       {900,1005,1}};

        int platForm = 3;
        Solution(arr,platForm);

    }
}
