import java.util.ArrayList;
import java.util.Arrays;

public class Main4 {
    public static void Solution(char[] S, char[] A, int k){

        boolean flag[] = new boolean[26];
        Arrays.fill(flag,false);

        for(int i=0;i<A.length;i++){
            flag[A[i]-'a'] = true;
        }

        int[][] frequency = new int[k][26];
        for(int i =0;i<S.length;i++){
            frequency[i%k][S[i]-'a']++;
        }

        int ans = 0;
        for(int i = 0;i<k;i++){

            int mx = 0;
            int total=0;
            for(int j=0;j<26;j++){
                total+=frequency[i][j];
                if(frequency[i][j]>mx && flag[j]){
                    mx = frequency[i][j];
                }
            }
            ans+=(total-mx);
        }
        System.out.print(ans);
    }
    public static void main(String[] args){
        char S[] = {'a','b','c','b','b','d','e'};
        char A[] = {'a','b','c'};
        Solution(S,A,3);
    }
}
