import java.util.Arrays;

public class Main4 {

    public static void Solution(int arr[], int k){

        Arrays.sort(arr);
        int n = arr.length;
        int ans = (arr[n-1]+k) - (arr[0]+k);

        int tempmax = arr[n-1]-k;
        int tempmin = arr[0]+k;
        int max = 0;
        int min = 0;


        for(int i = 0;i<n-1;i++){

            if(tempmax>arr[i]+k){
                max = tempmax;
            }else{
                max = arr[i]+k;
            }

            if(tempmin<arr[i+1]-k){
                min = tempmin;
            }else{
                min = arr[i+1]-k;
            }

            if (ans > (max - min)) {
                ans = max - min;
            }
        }
        System.out.println(ans);
    }

    public static void main(String[] args){
        int arr[] = {7, 4, 8, 8, 8, 9};
        int k = 6;
        Solution(arr,k);
    }
}
