import java.util.Arrays;
import java.util.Stack;

public class Main4 {

    public static void Solve(int arr[]){
        Stack<Integer> st = new Stack<>();
        int ans[] = new int[arr.length];

        for(int i = arr.length-1;i>=0;i--){
            while(!st.isEmpty() && arr[st.peek()]>=arr[i]){
                st.pop();
            }

            if(st.isEmpty()){
                ans[i] = 0;
            }else{
                ans[i] = ans[st.peek()]+1;
            }
            st.push(i);
        }

        Arrays.stream(ans).forEach(System.out::println);
    }
    public static void main(String[] args){
        int arr[] = {4,10,6,2,1};
        Solve(arr);
    }
}
