//Program for array rotation

import java.util.ArrayList;
import java.util.Arrays;

public class Main4 {

    public static void Solve(int arr[], int k){

        for(int i = 0;i<k;i++){

            int temp = arr[0];
            for(int j = 1;j< arr.length;j++){
                arr[j-1] = arr[j];
            }
            arr[arr.length-1] = temp;
        }

        Arrays.stream(arr).forEach(System.out::println);
    }

    public static void main(String[] args){
        int arr[] = {1,2,3,4,5,6,7};
        Solve(arr,2);
    }
}

//Program for array rotation

import javax.swing.*;
import java.util.ArrayList;
import java.util.Arrays;

public class Main4 {

    public static void reverse(int arr[], int l , int r){
        while (l<=r){
            int temp = arr[l];
            arr[l] = arr[r];
            arr[r] = temp;
            l++;
            r--;
        }
    }
    public static void Solve(int arr[], int k){

        k = k% arr.length;
        
        reverse(arr,0,k-1);
        reverse(arr,k, arr.length -1);
        reverse(arr,0, arr.length-1);
        Arrays.stream(arr).forEach(System.out::println);
    }

    public static void main(String[] args){
        int arr[] = {1,2,3,4,5,6,7};
        Solve(arr,2);
    }
}
