Rearrange array in alternating positive & negative items with O(1) extra space | Set 1

import java.util.Arrays;

public class Main4 {

    public static void Solve(int arr[]){

        int i = 0;
        int j = arr.length-1;

        while(i<j) {
            if (arr[i] > 0) {
                i++;
            } else if (arr[j] < 0) {
                j--;
            } else {
                if (arr[i] < 0) {
                    int temp = arr[j];
                    arr[j] = arr[i];
                    arr[i] = temp;
                    i++;
                } else {
                    int temp = arr[j];
                    arr[j] = arr[i];
                    arr[i] = temp;
                    j--;
                }
            }
        }

        j = 0;
        while(j< arr.length && i< arr.length){
            int temp = arr[j];
            arr[j] = arr[i];
            arr[i] = temp;
            i++;
            j=j+2;
        }

        Arrays.stream(arr).forEach(System.out::println);
    }

    public static void main(String[] args){
        int arr[] = {-5, -2, 5, 2, 4, 7, 1, 8, 0, -8};
        Solve(arr);
    }
}
