import java.util.Arrays;
import java.util.HashMap;
import java.util.HashSet;

public class Main4 {

    public static void Solve(@NotNull int arr[]){

        int n = arr.length;
        for(int i=0;i<arr.length;i++){
            arr[arr[i]%n]+=i*n;
        }

        for(int i=0;i< arr.length;i++){
            arr[i]/=n;
        }

        Arrays.stream(arr).forEach(System.out::println);
    }

    public static void main(String[] args){
        int arr[] = {2,0,1,4,5,3};
        Solve(arr);
    }
}
