//Rearrange an array in maximum minimum form

//Count Minimum Steps to Get the given Array

// Time Complexity O(nlogn)
// Space Complexity O(n);

import java.util.Arrays;
public class Main4 {

    public static void Solve(int arr[]){

        int n = arr.length;
        int ans[] = new int[n];

        int i = 0;
        int j = n-1;
        boolean flag = true;
        int k = 0;

        while(i<=j){

            if(flag){
                ans[k++] = arr[j--];
            }else{
                ans[k++] = arr[i++];
            }
            flag=!flag;
        }

        Arrays.stream(ans).forEach(System.out::println);
    }

    public static void main(String[] args){
        int arr[] = {1,2,3,4,5,6,7};
        Solve(arr);
    }
}


