
import java.util.Arrays;
public class Main4 {

    public static void Solve(int arr[]){
        int n = arr.length;
        int ans[] = new int[n];
        int k = 0;
        for(int i = 0;i<arr.length-1;i++){
            if(arr[i]!=arr[i+1]){
                ans[k++] = arr[i];
            }
        }
        ans[k] = arr[n-1];
        Arrays.stream(ans).forEach(System.out::println);
    }
    public static void main(String[] args){
        int  arr[] = {1, 2, 2, 3, 4, 4, 4, 5};
        Solve(arr);
    }
}

/***********************************************************************/

       
public class Main4 {

        public static void Solve(int arr[]){
                int n = arr.length;
                int ans[] = new int[n];
                int k = 0;
                for(int i = 0;i<arr.length-1;i++){
                    if(arr[i]!=arr[i+1]){
                        arr[k++] = arr[i];
                    }
                }
                arr[k++] = arr[n-1];
                
            }
            public static void main(String[] args){
                int  arr[] = {1, 2, 2, 3, 4, 4, 4, 5};
                Solve(arr);
            }
        }
