// Search An Element In Sorted Rotated Array

public class Graph {

	public static int Solve(int arr[], int target){

        int l = 0;
        int r = arr.length-1;

        while(l<=r){
            int mid = l+(r-l)/2;
            if(arr[mid]==target) return mid;

            if(arr[l]<=arr[mid]){
                if(arr[l]<=target && target<=arr[mid]){
                    r=mid-1;
                }else{
                    l=mid+1;
                }
            }
            else if(arr[mid]<=arr[r]){
                if(arr[mid]<=target && target<=arr[r]){
                    l=mid+1;
                }else{
                    r=mid-1;
                }
            }
        }

        return -1;
    }

    public static void main(String[] args){
        int arr[] = {5, 6, 7, 8, 9, 10, 1, 2, 3};
        int key = 9;
        System.out.println(Solve(arr,key));
    }
}
