//Program for array rotation

import javax.swing.*;
import java.util.ArrayList;
import java.util.Arrays;

public class Main4 {

    public static void Solve(int arr[]){

        int i = 0;
        int j = 0;
        int k = arr.length-1;

        while(j<=k){
            if(arr[j]==0){
                int temp= arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                i++;
                j++;
            }

            else if(arr[j]==1){
                j++;
            }

            else if(arr[j]==2){
                int temp= arr[k];
                arr[k] = arr[j];
                arr[j] = temp;
                k--;
            }
        }

        Arrays.stream(arr).forEach(System.out::println);
    }

    public static void main(String[] args){
        int arr[] = {0, 1, 0, 2 ,1, 2};
        Solve(arr);
    }
}
