import java.util.*;

public class Main4 {

    public static int firstOccerence(int arr[], int start, int end, int target){

        int ans = -1;
        while (start<=end){
            int mid  = start+(end-start)/2;
            if(arr[mid]==target){
                ans = mid;
                end = mid-1;
            }else if(arr[mid]>target){
                end = mid-1;
            }else{
                start = mid+1;
            }
        }
        return ans;
    }

    public static void Solution(int arr1[], int arr2[]){

        int m = arr1.length;
        int n = arr2.length;

        int temp[] = new int[m];
        int visited[] = new int[m];

        for(int i=0;i<arr1.length;i++){
            temp[i] = arr1[i];
            visited[i] = 0;
        }
        Arrays.sort(temp);

        int index = 0;
        for(int i =0;i<arr2.length;i++){
            int first = firstOccerence(temp,0,arr1.length-1,arr2[i]);

            if(first==-1) continue;

            for(int j = first;j<arr1.length && arr2[i]==temp[j];j++){
                arr1[index++] = temp[j];
                visited[j] = 1;
            }
        }
        for (int i = 0; i < m; i++){
            if (visited[i] == 0){
                arr1[index++] = temp[i];
            }
        }
        Arrays.stream(arr1).forEach(System.out::println);
    }
    public static void main(String[] args){
        int arr1[] = {2, 1, 2, 5, 7, 1, 9, 3, 6, 8, 8};
        int arr2[] = {2, 1, 8, 3};
        Solution(arr1,arr2);
    }
}

//Sort an array according to the order defined by another array

