public class Main8 {
    public static int Solution(String str1, String str2){

        char s1[] = str1.toCharArray();
        char s2[] = str2.toCharArray();
        int swap=0;

        int n = s1.length-1;
        int m = s2.length-1;

        while (n>=0 && m>=0){
            if(s1[n]!=s2[m]){
               char c = s1[n];
               for(int i = n-1;i>=0;i--){
                   s1[i+1] = s1[i];
               }
               s1[0]=c;
               swap++;
            }else{
                n--;
                m--;
            }
        }
        return swap;
    }

    public static void main(String [] args){
        String str1 = "ABD";
        String str2 = "BAD";
        System.out.println(Solution(str1,str2));
    }
}

// Java program to find minimum number of
// operations required to transform one
// string to other
import java.io.*;
import java.util.*;

public class GFG {
	
	// Function to find minimum number of
	// operations required to transform
	// A to B.
	public static int minOps(String A, String B)
	{
		
		// This parts checks whether conversion is
		// possible or not
		if(A.length() != B.length())
			return -1;
		
		int i, j, res = 0;
		int count [] = new int [256];
		
		// count characters in A
		
		// subtract count for every character in B
		for(i = 0; i < A.length(); i++)
		{
			count[A.charAt(i)]++;
			count[B.charAt(i)]--;
		}
		
		// Check if all counts become 0
		for(i = 0; i < 256; i++)
			if(count[i] != 0)
				return -1;
		
		i = A.length() - 1;
		j = B.length() - 1;

		while(i >= 0)
		{
			// If there is a mismatch, then
			// keep incrementing result 'res'
			// until B[j] is not found in A[0..i]
			if(A.charAt(i) != B.charAt(j))
				res++;
			else
				j--;
			i--;		
		}
		return res;	
	}

	// Driver code
	public static void main(String[] args)
	{
		String A = "EACBD";
		String B = "EABCD";
		
		System.out.println("Minimum number of "
					+ "operations required is "
								+ minOps(A, B));
	}
}

// This code is contributed by Dipesh Jain
// (dipesh_jain)

